<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWXZJrV6_ND_WV2fQv7dJ0n23EU7FSPr_-Gg&usqp=CAU");
            background-repeat: no-repeat;
            background-position: center right;
            opacity: 1;
            background-color: beige;

        }

        form{
            border: 2px solid black;
            box-shadow: aqua;
            padding-left : 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 200px;
            display: inline-block;
            background-color: rgb(187, 247, 132)
        }

        div{
            display: block;
        }

        
    </style>
</head>

<body>
    <h1>Digital E-Commerce</h1>
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="products.html">Products</a>
    <a href="career.html" target="_blank">Career</a>
    <a href="quiz.html" target="_blank">Quiz</a>
    <br>
    <hr>
    <br>
    <form action="">
        <label>Username: </label><input type="text" placeholder="Enter Username" autofocus><br><br>
        <label>Password: </label><input type="password"><br><br>
        <label>Email: </label><input type="text"><br><br>
        <label>Phone Number: </label><input type="text"><br><br>
        <label>Select Gender: </label><input type="radio" name="gender"><label>Male</label>
        <input type="radio" name="gender"><label>Female</label>
        <input type="radio" name="gender"><label>Other</label><br><br>
        <label>Select DOB: </label>
        <select>
            <option>Select Date</option>
            <option>1</option>
            <option>3</option>
            <option>4</option>
            <option>2</option>
            <option>5</option>
        </select>
        <select>
            <option>Select Month</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <select>
            <option>Select Year</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
        </select><br><br>
        <label>State</label>
        <select>
            <option>Select State</option>
            <option>Andhra Pradesh</option>
            <option>Telangana</option>
            <option>Karnataka</option>
            <option>Maharasthra</option>
            <option>Delhi</option>
        </select><br><br>
        <input type="checkbox"><a href="Terms.html" target="_blank">Terms and Conditions<br><br>
            <button type="button">Register</button><br><br>
            <a href="login.html">Already Registered? Click Here</a>

    </form>

    <div>
        
        <ol type="1" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color:brown;" >Instructions</span>
            <li>Please enter mandatory feilds</li>
            <li>Please meet password rules</li>
            <li>please meet the email rules</li>
        </ol>
    </div>
</body>

</html>